<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>portfolio-sample-flexbox-mediaqueries</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Joshua Cowan</h1>
		<nav>
			<ul>
				<li><a href="#Intro">Intro</a></li>
				<li><a href="#About-Me">About Me</a></li>
				<li><a href="#Contact-Me">Contact Me</a></li>
				<li><a href="Project-Section">Project Section</a></li>
					
			 </ul>
		 </nav>
	</header>

				<main>
						<section>
											<article id="Intro">
												<h2>Intro</h2>
                        <div class="intro">
                          <div class="item">
                            <p>Hello there! Thanks for checking our this site. This is a great opportunity to learn a little about me, the work I do and what I can bring to a team!
                            After a 12 year career in food service, during which I started and ran a succesful food truck and catering business for 6 years, I made a career change into software engineering. I saw a big need within the food service industry for people to expand and grow their business using the new technology and programs out there. So I wanted to combine by interest in programming with my experience in food service, and bring a unique set of skills to the market.</p>
                          </div>
                          <div class="item">
                            <p>In taking Thinkfuls software engineering program and a lot of self teaching, I learned the skills and gained the experience to be a qualified programmer. I focus in javascript, HTML and CSS. Running my own business I showed that I am a strong team leader, capable of taking initiaives with projects, training and managing teams, creating and sticking to timelines and able to adapt to new situations. Any entrepreneur will agree you have to constantly adapt to new situations, such as adapting a food service business to grow and thrive during a global pandemic! </p>
                          </div>
                        </div>
						</section>

						<section>
											<article id="About-Me">
												<h2>About Me</h2>
						</section>

						<section>
											<article id="Contact-Me">
												<h2>Contact Me</h2>
												<div class="group">
													<div class="item">
														<form action="#" method: "post">
															<label for="user-name">Name:</label>
                              <input id="user-name" type="text" name="name">
                
                              <label for="email">Email:</label>
                              <input if="email" type="text" name="email">
                
                             <label for="user-message">Message:</label>
                             <textarea 
                                id="user-message"
                                name:"user-message"
                                maxlength="250"
                            ></textarea>
                            <button type="submit">Submit</button>
                            </form>
                
                          </div>
                          <div class="item">
                            <p>Phone: <a href="650-400-6222">650.400.6222</a>
                            <p>Email: <a href="mailto:joshuacowan87@gmail.com">JoshuaCowan87@gmail.com</a></p>
                            <p><a href="https://github.com/JoshuaCowan87">Github</a></p>
                            <p><a href="linkedIn">LinkedIn</a></p>
                          </div>
                          </div>
              </section>
    
    <section>
      <article id="Project-Section">
        <h2>Project Section</h2>
    </section>
         
</body>

<footer>
</footer>
  
  
</html>